<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
<<<<<<<< HEAD:Extensions/Today Extension/PRWGPlatinum/PRWGPlatinum.entitlements
		<string>group.com.prime.app.primeplatinum</string>
========
		<string>group.com.prime.app.primeclubconcierge</string>
>>>>>>>> origin/master:Extensions/Today Extension/PRWGPCC/PRWGPCC.entitlements
	</array>
</dict>
</plist>
