<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:raiff.app.link</string>
		<string>applinks:raiff-alternate.app.link</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.prime.payments.primeconcept3</string>
		<string>merchant.com.prime.payments.primeconcept2</string>
		<string>merchant.com.prime.payments.primeconcept4</string>
		<string>merchant.com.prime.payments.primeconcept5</string>
		<string>merchant.com.prime.payments.primeconcept6</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.prime.app.Raiffeisen</string>
	</array>
</dict>
</plist>
