<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1qR-OR-KFo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h2j-pr-SjC">
            <objects>
                <viewController id="1qR-OR-KFo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAf-Vi-Vfh"/>
                        <viewControllerLayoutGuide type="bottom" id="GfI-Cn-OT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKn-5V-Q7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PondMobileLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-tg-KBI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyt-tg-KBI" firstAttribute="top" secondItem="AKn-5V-Q7m" secondAttribute="top" id="3ag-Md-ag4"/>
                            <constraint firstItem="Iyt-tg-KBI" firstAttribute="leading" secondItem="AKn-5V-Q7m" secondAttribute="leading" id="Yt9-ZD-C6i"/>
                            <constraint firstAttribute="trailing" secondItem="Iyt-tg-KBI" secondAttribute="trailing" id="hCQ-Bi-Dbb"/>
                            <constraint firstAttribute="bottom" secondItem="Iyt-tg-KBI" secondAttribute="bottom" id="qe5-H6-g0t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2c-0b-XIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="PondMobileLaunchImage" width="375" height="667"/>
    </resources>
</document>
